\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{alg:GradDesc}{{1}{1}{}{algorithm.1}{}}
\newlabel{TableGradDesc}{{1}{1}{Analytical gradient descent of a convex function (left) and a non-convex function (right)}{table.1}{}}
\newlabel{GradInitialCond}{{2}{1}{Number of iterations for convergence and final value of the objective function for different values of the step, threshold and initial guess}{table.2}{}}
\newlabel{3D2Dgraphs}{{1}{2}{(a) and (b) are 3D and 2D graphics of a convex function with only one local and overall minumum. (c) and (d) are 3D and 2D graphics of a non-convex function with at least 2 local minima}{figure.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\newlabel{icml-historical}{{2}{3}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.2}{}}
\newlabel{alg:example}{{2}{3}{}{algorithm.2}{}}
\newlabel{sample-table}{{3}{3}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.3}{}}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2015}
